
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style> 
			
	
	
			.questao{
				border-style: outset;
				border-width: 5px;
				border-color:orange;
			}

		body {
   /*background-color: rgba(255, 255, 128, .5); */
    font-family: work sans,Arial,sans-serif;
    font-size: 16px;
  
    color: #8b8b99;

}
.conteudo{
width: 75%;
  height: 50px;
  margin: auto;
  
  
  text-align: center;
}
				.linha{
					display:flex;
					flex-flow: row wrap;
					width: 60%;
					padding: 50px;
    				line-height: 24px;
    
    margin-right: auto;
    margin-left: auto; 
				}

				.coluna-50{
					width:50%;
					background-repeat: no-repeat;
					-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

				}
		h2,h3{
			color:orange;
		}
	
		.inicio{
			width: 100%;
  background-image: url("./solucao4.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 300px;
}

	.equacao{
		font-family: "Brush Script MT", cursive; 
		border-style: outset;
		border-color:green;
		padding:10px;
		border-width: 5px;
		border-right: none;
		border-left: none;
		font-weight: bolder;
	}
	.foto{
		height: 300px;
		width: 300px;
	}
		
		</style>
	<title>Conteúdo de Gases</title>
</head>
<body>

	
	 
	 	<div class="inicio">
	 	</div>
<div class="conteudo">	 
<h1> Thiago e Saulo </h1>	
	<h3> Importante! Simulações no final </h3> <br> <br> <br>
 <p><b>As soluções são objetos de grande importância no Estudo da Química, uma vez que estão diretamente ligadas ao nosso cotidiano. <br>
 As nuvens, muito presentes na nossa região de clima tropical, constituem uma solução saturada de ar e vapor de água, que será comentada mais à frente. </b></p>

<h2>Soluções </h2>


<p> Soluções são <b> misturas homogêneas </b> (apresentam uma única fase), podendo ser líquida, sólida ou gasosa. Além disso, as soluções líquidas apresentam notações bem definidas, sendo elas: <b> solvente </b> líquido (aquele que dissolve) e <b>soluto </b> sólido (aquele que é dissolvido).  
<h3>Classificação com base na proporção Soluto x Solvente </h3>
<p>
<b> Solução Diluída<br>Solução Concentrada<br>
Solução Saturada <br>
Solução Supersaturada<br> </b>
<br>
<p class="equacao">
<b>Soluções diluídas:</b> são soluções em que o soluto está longe do <b> ponto de saturação (ponto onde o solvente não consegue solubilizar mais soluto). </b>
<br><br>
<b>Soluções concentrada:</b> são as soluções em que o soluto está perto da saturação.
<br><br>
<b>Soluções Saturadas:</b> são as soluções em que o soluto está na quantidade máxima que o solvente é capaz de solubilizar, isto é, no ponto de saturação. 
Nessa classificação, ainda há as <b> soluções saturadas com corpo de fundo </b>, onde a quantidade de soluto ultrapassa o ponto de saturação e começa a ser depositada no fundo da solução.

<br><br>
<b>Soluçõe Supersaturadas:</b> são as soluções em que o soluto passou do ponto de saturação, no entanto, ainda constitue uma mistura homogênea,isto é, sem corpo de fundo, devido a processos químicos complexos. Vale dizer ainda que esta solução é muito instável, de forma que se agitada, terá seu sistema perturbardo, junto com a deposição de soluto no fundo da solução (tal como a saturada com corpo de fundo).
</p><br><br>
<img class="foto" src ="./solucao5.png"><br> <br>
<h2>Coeficiente de Solubilidade </h2>
Você pode ter se estranhado com o termo <b> ponto de saturação </b>, no entanto, ele nada mais é que o <b>Coeficiente de Solubidade (Cs)</b>. Por exemplo, suponha uma solução de água <b>(H2O)</b> e sal de cozinha <b>(NaCl)</b>. Se o Cs for <b>40g(NaCl)/100g(H2O)</b>, temos que, com 100g de água, conseguimos solubilizar, <b>no máximo</b>, 40g de sal. <br> <br>

<h2> Molaridade  </h2>

<p>Molaridade (M) é a relação existente entre a matéria de soluto (n) e o volume de uma solução (V), ou seja,<p class="equacao"> M = n/V.</p></p>
<p>Uma vez que a matéria de soluto é dada em mol e o volume é dado em litros, a unidade de medida da molaridade é mol/L.<p>
<p>Também é conhecida pelos nomes concentração molar, concentração em mol/L ou concentração em quantidade de matéria.</p>
<br> <br>

<h2> Fórmula </h2>
<p>A fórmula da molaridade é:</p>
<p class="equacao">M = m/M.V</p>
<p>Onde,<br>M = molaridade<br>
m = massa de soluto (dada em g)<br>
M = massa molar (dada em g/mol)<br>
V = volume (dada em l)</p> 

<p>Essa fórmula surge pelo fato de a matéria de soluto geralmente ser dada em gramas. Assim, para se obter a matéria de soluto (n) devemos dividir a massa de soluto por sua massa molar</p>

<br> <br>

<h2>Molalidade</h2>
<p>A molalidade (W) ou concentração molal também é o resultado da quantidade de matéria do soluto pelo volume da solução.</p>
<p>O que difere a molaridade da molalidade é que a molalidade é utilizada para calcular valores mais altos, sempre em quilogramas (kg).</p><h1> Vamos para as Simulações! </h1>

<br><br>

<h2>Concentração Comum</h2>
<p>A medida da quantidade de um determinado soluto dissolvido em certo volume de solução é denominada de concentração comum. Assim, esse tipo de concentração é uma das formas de se trabalhar a quantidade ou teor dos componentes de uma solução (mistura formada por um soluto e um solvente).</p>
<p>Como se trata de uma medida, a concentração comum nada mais é do que a relação matemática estabelecida entre a massa do soluto dissolvida em certo volume de solução, sendo representada pela seguinte expressão matemática:</p>
<p class="equacao">C = m1/V</p>
<p>m1 = massa do soluto</p>
<p>V = volume da solução</p>
<p>C = concentração comum</p>
<p>A concentração comum está muito presente no nosso dia a dia, como quando utilizamos uma solução nasal para desentupir as narinas, na preparação do soro caseiro ou ainda quando fazemos a medida da quantidade de glicose no nosso sangue. Em todos esses casos, há algo em comum: a dosagem da quantidade de soluto dissolvida em certa quantidade de volume de solução.</p>

<br><br>

<h2>Título ou Porcentagem em Massa</h2>
<p>Em muitos medicamentos e em produtos alimentares líquidos e sólidos, como o vinagre   e bolachas, por exemplo, apresenta-se o teor em porcentagem de massa do soluto (m1) em relação à massa da solução inteira (m = m1 + m2). A essa grandeza dá-se o nome de Título (T) ou porcentagem em massa de uma solução.</p>
<p class="equacao">T= m1/m ou T= m1/ (m1+m2)</p>
<p>Visto que tanto no denominador, como no numerador, está se tratando da mesma unidade (a unidade de massa é o grama – g), o Título não possui nenhuma unidade e é menor que 1.</p>
<p>Desse modo, se dissermos que o título de determinada solução é 0,4, isso significa que para cada unidade de massa da solução, 0,4 corresponde à massa do soluto. Porém, muitas vezes o Título é expresso em porcentagem. Para tal, basta multiplicar o valor encontrado por 100%. Nesse caso é chamado de Porcentagem em Massa (T%)</p>
<p clss="equacao">T% = m1.100%/m</p>
<p>O Título pode ser dado também em porcentagem de volume. Nesse caso, a única diferença é que no lugar de relacionar a massa do soluto com a massa da solução; relaciona-se o volume do soluto com o volume da solução, segundo a fórmula a seguir:</p>
<p clsas="equacao">T% = V1.100%/</p>
<p>Por exemplo, no caso do álcool comum, que apresenta uma porcentagem em volume de 96%, em 100 mL da solução, 96 mL é álcool.</p>
<p>* O termo “Título” é mais usado entre os cientistas, já os técnicos e vários autores de livros usam mais a expressão “Porcentagem em massa”.*</p>


 <!---    Questão 1              -->

<div class="questao">

<div class="w3-container w3-red"> <!-- Cria cabeçalho da Simulação -->

  <p> Concentração Comum (C) </p>

</div>

	<input type="grama1" id="grama1"> Massa(g) de NaOH <br>
	<input type="volume1" id="volume1"> Volume (L) de H2O </br>
	<button id="simulacao1"> Resposta </button>
	<p id="resposta1"> </p>
</div>
<br> <br> <br>

 <!---    Questão 1              -->


<div class="questao">
<div class="w3-container w3-red"> <!-- Cria cabeçalho da questão -->
  <p> Molaridade (M)</p>
</div>
	<input type="mol2" id="mol2"> Mol (M1) de NaOH <br>
	<input type="volume2" id="volume2"> Volume (L) de H2O <br>
	<button id="simulacao2"> Resposta </button>
	<p id="resposta2"> </p>
</div>
<br> <br> <br>

<footer>
	<a href="../../index.html">Voltar</a>
</footer>
					
</body>			

</html>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 		$(document).ready(function(){
 			$("#simulacao1").click(function(){
 				let grama = $("#grama1").val();
 				let volume = $("#volume1").val();
 				let c = grama/volume;
 				$("#resposta1").html("<p class='equacao'> C = m1/V <br> C="+grama+"/"+volume+"="+c+" g/L");
				})

 				$("#simulacao2").click(function(){
 				
				let mol = $("#mol2").val();
 				let volume = $("#volume2").val();
 				let M = mol/volume;
 				$("#resposta2").html("<p class='equacao'> M = M1/V <br> M="+mol+"/"+volume+"="+M+" mol/L");
 			})

 					$("#simulacao3").click(function(){
 				let m1 = $("#grama3").val();
 				let m = $("#grama4").val();
 				let t = m1/m;
 				$("#resposta3").html("<p class='equacao'>t = m1/m <br> t="+m1+"/"+m+"="+t+"(sem unidade)");

 			})

 		})

 </script>